<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .chat-window {
  margin-top: 50px;
}

.chat-list {
  list-style-type: none;
  padding-left: 0;
}

.received-message {
  margin-bottom: 15px;
}

.sent-message {
  margin-bottom: 15px;
  text-align: right;
}

.message-content {
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  max-width: 70%;
}

.received-message .message-content {
  background-color: #27302f;
  /* background-image: linear-gradient(to right, rgba(32, 34, 32, 0.6), rgba(18, 19, 18, 0.1)); */
  border-radius: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.sent-message .message-content {
  background-color: #075e54;
}

.card-footer {
  border-top: none;
}

.input-group {
  margin: 0;
}

.form-control {
  border-radius: 20px 0 0 20px;
  padding: 15px;
  border-color: #ccc;
  border-right: none;
  min-height: 60px;
}

.btn-primary {
  border-radius: 0 20px 20px 0;
  padding: 15px 20px;
  min-height: 60px;
}
    </style>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 mx-auto">
                <div class="card chat-window">
                    <div class="card-header">
                        <h5 class="card-title">Chatbot</h5>
                    </div>
                    <div class="card-body">
                        <ul class="chat-list">
                            <li class="received-message">
                                <div class="message-content">
                                    <p>Hello! How can I help you today?</p>
                                </div>
                            </li>
                            <li class="sent-message">
                                <div class="message-content">
                                    <p>I'm looking to buy a new laptop.</p>
                                </div>
                            </li>
                            <li class="received-message">
                                <div class="message-content">
                                    <p>What's your budget?</p>
                                </div>
                            </li>
                            <li class="sent-message">
                                <div class="message-content">
                                    <p>My budget is around $1000.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <form class="input-group">
                            <input type="text" class="form-control" placeholder="Type your message...">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>